# Udaan-SIH2018

app/: build.gradle  google-services.json
app/src/androidTest/java/com/hackathon2018/udaan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hackathon2018/udaan/: BottomNavigationViewHelper.java  ChatOtherUserId.java  OthersUserId.java  QuestionId.java
app/src/main/java/com/hackathon2018/udaan/Activities/: ChatMsgActivity.java  DatabaseHandler.java  ForumAnswerActivity.java  GroupChatActivity.java  MainActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NewsActivity.java  OthersProfileActivity.java  StartActivity.java
app/src/main/java/com/hackathon2018/udaan/Adapters/: AnswerAdapter.java  ChatChatAdapter.java  ChatRequestAdapter.java  ChatSectionsPagerAdapter.java  EventsAdapter.java  EventsSectionsPagerAdapter.java  FindJobAdapter.java  ForumAdapter.java  ForumSectionsPagerAdapter.java  MessageAdapter.java  NewsAdapter.java  SearchListAdapter.java
app/src/main/res/anim/: slide_in_bottom.xml  slide_out_bottom.xml
app/src/main/res/drawable/: accept_btn_border.xml  button_border.xml  button_ripple_effect.xml  chat_msg_background.xml  circular_btn_shape.xml  decline_btn_border.xml  toolbar_shape.xml
app/src/main/res/layout/: activity_chat_msg.xml  activity_forum_answer.xml  activity_group_chat.xml  activity_main.xml  activity_news.xml  activity_others_profile.xml  activity_start.xml  app_bar_layout.xml  chat_chat_layout.xml  chat_msg_layout.xml  chat_request_layout.xml  event_list_layout.xml  find_jobs_layout.xml  forum_list_layout.xml  fragment_chat.xml  fragment_chat_chat.xml  fragment_chat_request.xml  fragment_events.xml  fragment_events_all.xml  fragment_events_my_events.xml  fragment_find_jobs.xml  fragment_forum.xml  fragment_forum_feed.xml  fragment_forum_my_questions.xml  fragment_login.xml  fragment_main.xml  fragment_news.xml  fragment_search.xml  fragment_shooping.xml  fragment_signup.xml  fragment_start.xml  fragment_uid_check.xml  fragment_user_profile.xml  item_img_horizontal.xml  nav_header.xml  news_layout.xml  search_list_layout.xml  update_profile_layout.xml  walkthrough_1.xml  walkthrough_2.xml  (+3 more)
app/src/main/res/menu/: main_menu.xml  main_nav_drawer.xml  menu_nev.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/hackathon2018/udaan/: ExampleUnitTest.java
(+40 files in other folders)
