<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.hackathon2018.udaan.Activities.GroupChatActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/gca_chat_rv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/gca_chat_et"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/search_layout"
            android:fontFamily="@font/josefinsans_semibold"
            android:hint="Type a message"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp"
            android:textColor="@color/colorAccent"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/gca_sent_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="8dp"
            android:background="@drawable/sent_icon"
            android:padding="8dp"
            android:src="@drawable/search_icon"/>

    </LinearLayout>

</LinearLayout>
