<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#FFEEF9"
    android:layout_marginBottom="8dp"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="60dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="8dp"
    android:paddingTop="8dp"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/cml_name_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Message"
        android:textColor="@color/colorAccent"
        android:fontFamily="@font/josefinsans_semibold"
        android:textSize="16sp"
        />

    <TextView
        android:id="@+id/cml_msg_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Message"
        android:fontFamily="@font/merriweather_regular"
        android:textSize="16sp"/>

</LinearLayout>