<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <com.gjiazhe.scrollparallaximageview.ScrollParallaxImageView
        android:id="@+id/img"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="5dp"
        android:layout_margin="10dp"
        android:scaleType="centerCrop"/>
    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="name"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_ripple_effect"
            android:text="Decline"/>
        <Button
            android:layout_width="wrap_content"
            android:background="@drawable/button_ripple_effect"
            android:layout_height="wrap_content"
            android:text="Accept"/>

    </LinearLayout>
</LinearLayout>